@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
   background-color: lavender;
   border: 2px solid black;
   min-height: 100vh;
}
.header{
    text-align: center;
    text-decoration: underline;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 37px;
    margin-top: 40px;
}
#img-1{
    width:450px;
    height:440px;
    box-shadow: 2px 17px 12px 2px grey;
}
.para{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 100px;
    text-align: justify;
    padding-right: 230px;
}
.btn-1{
   margin-top: 20px;
   margin-left: 180px;
   width:120px;
   height:20px;
   padding: 8px 10px 25px 12px;
   color:White;
   background-color: green;
  border-radius: 30px;
  font-size: 15px;
}
.btn-1:hover{
    color: black;
    background-color: whitesmoke;
    transform: scale(1.1);
}
.title h1{
    text-align: center;
   
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    margin-top: 240px;
}
.title h1::after{
    content:"";
    height:4px;
    width:230px;
    display:block;
  background-color: #000;
  margin: auto;
}
.services{
    width:85%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding: 20px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px black;
}
.card:hover{
    background-color:pink;
    transform: scale(1.1);
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: blueviolet;
}
.card p{
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: brown;
    text-align: justify;
}
.button{
    font-size: 18px;
    text-decoration: none;
    color: green;
    padding: 15px 12px;
    border-radius: 5px;
    letter-spacing: 0.7px;
}
.button:hover{
    background-color: green;
    color: white;
}