<!DOCTYPE html>
<html>
    <head>
        <body>
            <link rel="stylesheet" href="contact.css">
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

            <section class="contact">
                <div class="content">
                    <h2>Contact Us</h2>
                    <p>If you have any quality issues or any product issues,or any doubt 
                        about the product just contact us we are available at any time and we provide
                        lot of services.
                        </p>
                    </div>
                    <div class="container">
                        <div class="contactinfo">
                            <div class="box">
                                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                                <div class="text">
                                    <h3>Address</h3>
                                    <p>608 Sugar Camp road,<br>Vizianagram,<br>535004</p>
                                </div>
                            </div>
                            <div class="box">
                                <class= class="icon"><i class="fa fa-phone"></i></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>507-475-6094</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>Emart@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="contactform">
                            <form>
                                <h2>Send Message</h2>
                                <div class="inputBox">
                                    <input type="text" name="" required="required">
                                    <span>Full Name</span>
                                </div>
                                <div class="inputBox">
                                    <input type="text" name="" required="required">
                                    <span>Email</span>
                                </div>
                                <div class="inputBox">
                                    <textarea required="required"></textarea>
                                    <span>Type Your Message......</span>
                                </div>
                                <div class="inputBox">
                                    <input type="submit" name="" value="send">
                                </div>
                            </form>
                        </div>
                    </div>
                
            </section>
        </body>
    </head>
</html>