<head>
    <body>
         <link rel="stylesheet" href="bevarages.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <div class="box">
         <input type="text" placeholder="search"/>
         <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="products">
         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/cheese pasta.jpg">
                   <h2 class="content">CheesePasta<br> Rs-40/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/chilli chicken.jpg">
                   <h2 class="content">ChilliChicken<br>Rs-330/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/dal kichidi.jpg">
                   <h2 class="content">DalKichidi<br> Rs-125/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/dal rice.jpg">
                   <h2 class="content">DalRice<br>Rs-120/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/gulab jamun.jpg">
                   <h2 class="content">Gulabjamun<br> Rs-80/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/idli sambar.jpg">
                   <h2 class="conten">IdliSambar<br>Rs-60/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/instant dosa mix.jpg">
                   <h2 class="content">Dosamix<br>Rs-140/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/lemon rice.jpg">
                   <h2 class="content">Lemon rice<br> Rs-65/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/maggi.jpg">
                   <h2 class="content">Maggi<br>Rs-20/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/pan cake.jpeg">
                   <h2 class="content">Pancake<br> Rs-140/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/poha.jpg">
                   <h2 class="content">Poha<br>Rs-60/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/pongal.jpg">
                   <h2 class="content">Pongal <br>Rs-170/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/popcorn.jpg">
                   <h2 class="content">Popcorn<br> Rs-70/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/soup.jpg">
                   <h2 class="content">Soup <br>Rs-50/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/upma.jpg">
                   <h2 class="content">Upma<br> Rs-90/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="Instant/yippe.jpg">
                   <h2 class="content">Yippe <br> Rs-20/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

     </body>
</head>