<head>
     <body>
          <link rel="stylesheet" href="products.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
         <div class="box">
          <input type="text" placeholder="search"/>
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
         </div>

        


         <!--products code-->
         <div class="products">
          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/beans.jpg" class="img">
                    <h2 class="content">Beans <br class="price">Rs-30/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/bitter guard.jpg" class="img">
                    <h2 class="content">Bitter gouard <br class="price">Rs-70/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/bottle gouard.jpg" class="img">
                    <h2 class="content">Bottle gouard<br class="price">Rs-50/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/coriander .jpg" class="img">
                    <h2 class="content">Coriander <br class="price">Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/brinjals.jpg" class="img">
                    <h2 class="content">Brinjal<br class="price"> Rs-30/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/brocolli.jpg" class="img">
                    <h2 class="content">Brocolli<br class="price"> Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/cabbage.jpg" class="img">
                    <h2 class="content">Cabbage<br class="price"> Rs-25/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/cucumber.jpg" class="img">
                    <h2 class="content">Cucumber<br class="price"> Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/capsicum.jpg" class="img">
                    <h2 class="content">Capsicum <br class="price">Rs-50/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/carrot.jpg" class="img">
                    <h2 class="content">Carrot <br class="price">Rs-60/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/cauliflower.jpg" class="img">
                    <h2 class="content">Caulifower<br class="price"> Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/garlic.jpg" class="img">
                    <h2 class="content">Garlic <br class="price">Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/corn.jpg" class="img">
                    <h2 class="content">Corn <br class="price">Rs-20/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/cucumber.jpg" class="img">
                    <h2 class="content">Cucumber <br class="price">Rs-70/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/ginger.jpg" class="img">
                    <h2 class="content">Ginger<br class="price"> Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/pumpkin.jpg" class="img">
                    <h2 class="content">Pumpkin <br class="price">Rs-20/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/green chilli.jpg" class="img">
                    <h2 class="content">Green chilli<br class="price"> Rs-10/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/lady's finger.jpg" class="img">
                    <h2 class="content">Lady's finger<br class="price"> Rs-30/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/onion.jpg" class="img">
                    <h2 class="content">Onion<br class="price"> Rs-45/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/beetroot.jpg" class="img">
                    <h2 class="content">Beetroot<br class="price"> Rs-70/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
               </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/potatoes.jpg" class="img">
                    <h2 class="content">Potatoes<br class="price"> Rs-30/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/radish.jpg"class="img">
                    <h2 class="content">Radish <br class="price">Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/tomato.jpg"class="img">
                    <h2 class="content">Tomatoes <br class="price">Rs-35/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3> </h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="vegitables/the drum.jpg"class="img">
                    <h2 class="content">Ivy gouard <br class="price">Rs-50/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span class="cart-shopping"><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
               </div>
          </div>
     </div>
     </body>
</head>