@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    background-color: whitesmoke;
    border: 2px solid black;
}
.box{
    height:30px;
    display:inline-flex;
    padding:10px 20px;
    background-color:green;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    color:black;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
   }

.box:hover input{
    width:1370px;
   }
.box input{
    outline: none;
    border: none;
    font-size: 20px;
    background: transparent;
    color: white;
}
.products{
    padding:0px 20px 15px 10px;
}
.images{
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:5px;
    margin-top: 40px;
}
.images .image{
    border: 2px solid green;
    padding:40px 5px 5px 18px;
    height:470px;
    background-color:whitesmoke;
}
.image img{
    height:320px;
    width:300px;  
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
}
.image:hover{
    background-color: whitesmoke;
    transform:scale(1.1);   
}
.heart{
    float:right;
    font-size: 20px;
}
.content{
    font-size: 30px;
   text-align: center;
}
.icons{
    font-size: 15px;
}
.icons span{
    float:right;
    padding-right: 10px;
    
}
span:hover{
    color:green;
}
.heart:hover{
    color:red;
}
.images .image :hover{
   background-color: green;
}