
body{
    width:1500px;
    background-color: whitesmoke;
    margin-left: 100px;
    margin-bottom: 40px;
    margin-right: 160px;
}
#reviews{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.reviews-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding:10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.reviews-heading span{
    font-size:1.9rem;
    color:#252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.review-box-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:110%;
    background-color:lavenderblush;
    height:890px;
}
.review-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,1);
    background-color: #ffffff;
    padding:15px;
    margin: 15px 120px;
    cursor: pointer;
  
}
.profile-img{
    width:80px;
    height:80px;
    border-radius: 70%;
    overflow: hidden;
    margin-left: -190px;
    padding-top: -10px;
}
.profile-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    float: left;
}
.profile{
    display:flex;
    align-items: center;
}
.name-user{
    display:flex;
    flex-direction: column;
    margin-left: -190px;
}
.name-user strong{
    color:#3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color:#979797;
    font-size: 0.8rem;
}
.review{
    color:#f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 1rem;
    color: brown;
}
.review-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}