@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    background-image: url("back.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
}



.form-container
{
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px;
}
.form-container form{
    width:500px;
    border-radius: 5px;
    padding:20px;
    text-align: center;
    background-color:transparent;
}
.form-container form h3{
    font-size: 30px;
    margin-bottom: 1rem;
    color:white;
    padding-top: 10px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.form-container form .box{
    width:80%;
    border-radius: .5rem;
    padding: 16px 14px;
    font-size: 18px;
    color: white;
    background-color: transparent;
    margin: 5px;
}
.form-container form p{
    font-size: 19px;
    color: black;
    padding: 1rem 0;
}
.form-container form p a{
    color: blue;
}
.form-container form p a:hover{
    text-decoration: underline;
}
.btn,
.delete-btn,
.option-btn{
    display:block;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    cursor: pointer;
    padding:1rem 3rem;
    text-transform: capitalize;
    text-align: center;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    width: 430px;
    height: 50px;
    margin-left: 35px;
}

input{
    border-color: aliceblue;
    border-width: 3px;
    color: aliceblue;
    border-style: solid;
}


.btn{
    background: rgb(255,0,249);
    background: linear-gradient(90deg, rgba(255,0,249,1) 0%, rgba(9,9,121,1) 55%, rgba(15,1,255,1) 100%);
}
.delete-btn{
    background-color: red;
}
.flex.option-btn{
    background-color: orange;
}
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background: rgb(255,172,253);
    background: linear-gradient(90deg, rgba(255,172,253,1) 0%, rgba(85,85,195,1) 52%, rgba(169,164,255,1) 100%);
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 20px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 5px 5px gray;
}
.error-msgs{
   font-size: 30px;
   margin-left: 620px;
    margin-top: 220px;
   border:5px;
   border-radius: 2px solid;
}

#login{
    text-decoration: none;
    color: aliceblue;
    margin-left: 9px;
}