<head>
     <body>
          <link rel="stylesheet" href="products.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
         <div class="box">
          <input type="text" placeholder="search"/>
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
         </div>

         <div class="products">
          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/bingo.jpg">
                    <h2 class="content">Bingo Rs-10/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/biscuits.jpg">
                    <h2 class="content">Biscuits Rs-30/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/centerfruit.jpeg">
                    <h2 class="content">Center fruit Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/choco sticks.jpg">
                    <h2 class="content">Choco sticks Rs-40/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/dairymilk.jpg">
                    <h2 class="content">DairymilkRs-20/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/dark fantasy.jpg">
                    <h2 class="content">Dark fantasy Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/eat better.jpeg">
                    <h2 class="content">Eat better Rs-60/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/gems.jpeg">
                    <h2 class="content">Gems Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/good day.jpeg">
                    <h2 class="content">Goodday Rs-10/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/green lays.jpeg">
                    <h2 class="content">Green lays Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/kurkure.jpeg">
                    <h2 class="content">Kurkure Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/mad angles.jpg">
                    <h2 class="content">mad angles Rs-10/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/milky bar.jpg">
                    <h2 class="content">Milky bar Rs-10/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/munch.jpeg">
                    <h2 class="content">Munch Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/pringles.jpg">
                    <h2 class="content">Pringles Rs-110/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/puffcorn.jpg">
                    <h2 class="content">Puffcorn Rs-10/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/snickers.jpg">
                    <h2 class="content">Snickers Rs-20/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/soya sticks.jpeg">
                    <h2 class="content">Soya sticks Rs-20/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/too yum.jpg">
                    <h2 class="content">Too yumm Rs-5/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="snacks/unibic.jpeg">
                    <h2 class="content">Unibic Rs-20/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
               </div>

     </div>
     </body>
</head>